{
  "short_name": "MYANnime",
  "name": "Myanmar Subtitled Animes",
  "icons": [
    {
      "src": "images/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
